<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laboratorinis4.Classes.Car">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAACQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorinis4.Classes.InOut">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAIACAAAAQAAAAAAAAAAAQAAAAAAAAAAgQAgAAAI=</HashCode>
      <FileName>Classes\InOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorinis4.Classes.Microbus">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAACQEAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Microbus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorinis4.Classes.Register">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACCAABEBoAAAQAAQAAAkAAAABAAAAAAAQAAI=</HashCode>
      <FileName>Classes\Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorinis4.Classes.TaskUtils">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Classes\TaskUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorinis4.Classes.Transport">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAACQEgACAEgAAAAAAAICAEUgBAAAAQAA=</HashCode>
      <FileName>Classes\Transport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Laboratorinis4.Classes.Truck">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAACQEAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorinis4.WebForm1">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAIECEAQAAQAABAABQAgAIIAAQAAAAQAAAAoAAAA=</HashCode>
      <FileName>Classes\WebForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>